name=BeeLineSensorPro
version=1.1
author=Dileepa Jayawardena - DileepaJ
maintainer=BeeFactory <info@beefactory.lk>
sentence=
paragraph=
category=Communication
url=http://www.beefactory.lk/ir
architectures=avr

