name=WebSockets2_Generic
version=1.0.7
author=Gil Maimon <mail.gilmaimon@gmail.com>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=A library for writing modern Websockets applications with Arduino. Now support ESP8266, ESP32, nRF52, SAMD21, SAMD51, SAM DUE, STM32F/L/H/G/WB/MP1, etc. boards, with WiFiNINA, Ethernet W5x00/ENC28J60/LAN8742A, ESP8266/ESP32-AT modules/shields, as well as SINRIC / Alexa / Google Home
paragraph=Featuring modern callbacks (supports lambdas) and a minimal interface. Contains a websockets Client and Server. Supports all features of the RFC6455 (pings, pongs, binary and text data, error codes) and WSS (Websockets over SSL).
category=Communication
url=https://github.com/khoih-prog/WebSockets2_Generic
includes=WebSockets2_Generic.h
